RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_ADDR=rabbitmq
RABBITMQ_PORT=5672

MONGODB_USER=user
MONGODB_PASS=pass
MONGODB_ADDR=mongodb
MONGODB_PORT=27017

S3_ACCESS_KEY=user
S3_SECRET_KEY=pass
S3_ADDR=minio
S3_PORT=9000
NEWS_IMGS_BUCKET=news-previews